<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,260)" name="OR Gate"/>
    <comp lib="2" loc="(344,43)" name="Text">
      <a name="text" val="Hier kan je een XOR-schakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(362,75)" name="Text">
      <a name="text" val="Je kan de tutorial volgen (in het Help-menu; &quot;tutorial&quot;) of zelf de oplossing bedenken..."/>
    </comp>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(590,150)" name="XOR Gate"/>
    <comp lib="1" loc="(730,350)" name="OR Gate"/>
    <comp lib="2" loc="(173,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 invoerbits:  X,  Y en CarryIn"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Hier kan je een FULL-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(1) teken de andere vier rails   (2) je hebt 8 AND-poorten nodig    (3)  je hebt twee OR-poorten nodig"/>
    </comp>
    <wire from="(180,150)" to="(180,430)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(180,430)" to="(180,590)"/>
    <wire from="(180,430)" to="(530,430)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(280,270)" to="(280,590)"/>
    <wire from="(280,270)" to="(530,270)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(590,150)" to="(900,150)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(70,110)" to="(380,110)"/>
    <wire from="(70,110)" to="(70,390)"/>
    <wire from="(70,390)" to="(530,390)"/>
    <wire from="(70,390)" to="(70,590)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(730,350)" to="(910,350)"/>
  </circuit>
  <circuit name="Een_4bit_Ripple_Carry_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Een_4bit_Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Hier kan je een 4-bit-RIPPLE-CARRY-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8 invoerbits"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 uitvoerbits"/>
    </comp>
    <comp loc="(150,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(300,170)" to="(300,360)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,380)" to="(90,390)"/>
  </circuit>
  <circuit name="Een_4bit_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="2" loc="(241,627)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="output (8 bits)"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Text">
      <a name="text" val="tweede factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(97,207)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp loc="(170,480)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(200,430)" name="a_4by1_multiplier">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,400)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(270,350)" name="a_4by1_multiplier">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,270)" name="a_4by1_multiplier">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,320)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(450,250)" name="a_4by1_multiplier">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,230)" to="(410,230)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(170,180)" to="(170,400)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(190,200)" to="(190,400)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,350)" to="(410,520)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,250)" to="(450,530)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(540,170)" to="(540,180)"/>
  </circuit>
  <circuit name="Een_3bij2_deler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bij2_deler"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2_1"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1_1"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1_2"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z0_1"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z0_2"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2_3"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1_3"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z0_3"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z0_3"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1_3"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2_3"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z0_1"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1_1"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2_1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="label" val="z0_2"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="label" val="z1_2"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="label" val="z2_2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="OR Gate"/>
    <comp lib="1" loc="(150,800)" name="OR Gate"/>
    <comp lib="1" loc="(150,880)" name="OR Gate"/>
    <comp lib="1" loc="(160,620)" name="OR Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="OR Gate"/>
    <comp lib="1" loc="(200,820)" name="OR Gate"/>
    <comp lib="1" loc="(200,900)" name="OR Gate"/>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOR Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="NOR Gate"/>
    <comp lib="1" loc="(750,640)" name="OR Gate"/>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Teller (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(425,412)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div_3"/>
    </comp>
    <comp lib="2" loc="(435,286)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div_2"/>
    </comp>
    <comp lib="2" loc="(437,152)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div_1"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Noemer (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotiënt (4 bits: Z2 Z1 Z0 en Error)"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-bij-2-bit-DELINGSschakeling"/>
    </comp>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(20,120)" to="(110,120)"/>
    <wire from="(20,120)" to="(20,290)"/>
    <wire from="(20,290)" to="(170,290)"/>
    <wire from="(20,290)" to="(20,410)"/>
    <wire from="(20,410)" to="(130,410)"/>
    <wire from="(20,410)" to="(20,660)"/>
    <wire from="(20,660)" to="(180,660)"/>
    <wire from="(20,80)" to="(20,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(240,640)" to="(510,640)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(340,380)" to="(340,870)"/>
    <wire from="(350,370)" to="(350,860)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(480,950)" to="(480,980)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(50,270)" to="(230,270)"/>
    <wire from="(50,270)" to="(50,400)"/>
    <wire from="(50,400)" to="(190,400)"/>
    <wire from="(50,400)" to="(50,640)"/>
    <wire from="(50,640)" to="(110,640)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,660)" to="(700,660)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,640)"/>
    <wire from="(520,640)" to="(620,640)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,600)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,140)" to="(80,390)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(80,390)" to="(80,600)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(80,80)" to="(80,140)"/>
  </circuit>
  <circuit name="Een_2bit_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_2bit_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(414,47)" name="Text">
      <a name="text" val="2-bit-DECODERschakeling (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_12nGb_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_12nGb_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12-nanogigabit-GEHEUGENschakelin (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="a_4by1_multiplier">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="a_4by1_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(130,370)" to="(220,370)"/>
  </circuit>
  <circuit name="subtractor_3by2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_3by2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(330,480)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(330,80)" to="(330,310)"/>
    <wire from="(80,80)" to="(330,80)"/>
  </circuit>
</project>
